#generic host service declaration
define host {
	name generic-host
	notification_enabled
	event_handler_enabled
	flap_detection enabled
	failure_detection_enabled
	failure_prediction_enabled
	process_perf_data
	retain_status_information
	retain_nonstatus_information
	max_check_attempts
	notification_period
	contact_groups
	check_command
	register 0
}

#EOF	
