# Windows machines hostgroup

define hostgroup {
	hostgroup_name		windows-clients
	alias			Ownerslist Windows Computers
	members			OwnersList2,OwnersList4,OwnersList8,OwnersList10,OwnersList11,OwnersList12,OwnersList13,OwnersList14,OwnersList16,OwnersList17,OwnersList18,OwnersList19,OwnersList21,OwnersList22,OwnersList23,OwnersList24,OwnersList25,OwnersList26,OwnersList27,OwnersList28,OwnersList29,OwnersList30,OwnersList31,OwnersList32
}

define hostgroup {
	hostgroup_name		network-infrastructure
	alias			Core Network Infrastructure
	members			ol-switch0,ol-router0
}

define hostgroup {
	hostgroup_name		hyperv-vms
	alias			Hyper-V Virtual Machines
	members			DC01,SQL01
}
# Cisco switch hostgroup
#define hostgroup {
#	hostgroup_name		SF22048
#	alias			Cisco 220-48
#	members			
#}
