# Windows machines hostgroup

define hostgroup {
	hostgroup_name		olllc_machines
	alias			Ownerslist Windows Computers
	members			OfficeCloset,Customer-Service,Ownerslist11,Ownerslist12,Ownerslist13,Ownerslist14,Ownerslist15,Ownerslist16,Ownerslist17,Ownerslist18,Ownerslist19,Ownerslist21,Ownerslist22,Ownerslist23,Ownerslist24,Ownerslist25,Ownerslist26,Ownerslist27,Ownerslist28,Ownerslist29,Ownerslist30,Ownerslist31
}

# Cisco switch hostgroup
#define hostgroup {
#	hostgroup_name		SF22048
#	alias			Cisco 220-48
#	members			
#}
