###############################################################################
# HOST DEFINITIONS
#
###############################################################################

define host{
	use		olllc_machines			; Inherit default values from a template
	host_name	Customer-Service		; The name we're giving to this host
	alias		customer-service		; A longer name associated with the host
	address		192.168.0.218			; IP address of the host
}
