###############################################################################
# HOST DEFINITIONS
#
###############################################################################

define host{
	use		olllc_machines	; Inherit default values from a template
	host_name	new-pc		; The name we're giving to this host
	alias		Amber		; A longer name associated with the host
	address		192.168.0.205	; IP address of the host
	}
#define service {
#    host_name           olllc_services
#    service_description WEB SERVICE
#    check_command       check_https_url!8243!/services/echo%3Fwsdl2
#    use                 generic-service
#}
