###############################################################################
# HOST DEFINITIONS
#
###############################################################################

define host{
	use		windows-server		; Inherit default values from a template
	host_name	OL-SQL01		; The name we're giving to this host
	alias		SQL Server		; A longer name associated with the host
	address		10.0.0.35		; IP address of the host
	hostgroups	hyperv-vms
	}
